[gd_scene format=3 uid="uid://drqd1mmsaxc3a"]

[ext_resource type="Script" uid="uid://47atfwo6alaf" path="res://Scripts/Minigames/EnergyDrink/energy_drink.gd" id="1_kdylb"]
[ext_resource type="PackedScene" uid="uid://dsnvty7prno2v" path="res://Assets/Models/EnergyDrink/Water Bottle.fbx" id="2_kdylb"]
[ext_resource type="PackedScene" uid="uid://dn4etuf4fn2qc" path="res://Assets/Scenes/Minigames/TrashShoot/score_particles.tscn" id="3_sm0ya"]

[sub_resource type="Animation" id="Animation_ob6mq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water Bottle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0.397)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Water Bottle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sm0ya"]
resource_name = "drink"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water Bottle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.040027577, 0.060041368, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0.397), Vector3(0, 1.2543793, 0.397), Vector3(0, 1.2543793, 0.397), Vector3(0, 1, 0.397)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Water Bottle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.040027577, 0.060041368, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.73383886, 0, 0), Vector3(0.73383886, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4a732"]
resource_name = "win"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Water Bottle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(34.906586, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Water Bottle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0.397), Vector3(0, 3.7307894, -0.20974678)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ob6mq"]
_data = {
&"RESET": SubResource("Animation_ob6mq"),
&"drink": SubResource("Animation_sm0ya"),
&"win": SubResource("Animation_4a732")
}

[sub_resource type="Gradient" id="Gradient_sm0ya"]
offsets = PackedFloat32Array(0.006880734, 1)
colors = PackedColorArray(0.60254145, 0.6839327, 0.22165942, 1, 1, 0.35435158, 0.20251608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lqxvg"]
gradient = SubResource("Gradient_sm0ya")
width = 68
fill_from = Vector2(0.99161077, 0.8788801)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7iifw"]
panorama = SubResource("GradientTexture2D_lqxvg")

[sub_resource type="Sky" id="Sky_uobsy"]
sky_material = SubResource("PanoramaSkyMaterial_7iifw")
radiance_size = 2

[sub_resource type="Environment" id="Environment_xtg8h"]
background_mode = 2
sky = SubResource("Sky_uobsy")

[node name="EnergyDrink" type="Node3D" unique_id=719331435]
script = ExtResource("1_kdylb")
total_drink = 25
minigame_size = Vector2(120, 192)
max_runtime = 10.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=232315088]
transform = Transform3D(1, 0, 0, 0, 0.9525301, 0.30444452, 0, -0.30444452, 0.9525301, 0, 2.2984796, 1.5707011)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1449605218]

[node name="DrinkButton" type="Button" parent="CanvasLayer" unique_id=774741497]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[node name="DrinkProgress" type="TextureProgressBar" parent="CanvasLayer" unique_id=345111466]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=179192681]
process_priority = 1
process_physics_priority = 1
libraries/ = SubResource("AnimationLibrary_ob6mq")
autoplay = &"drink"

[node name="Water Bottle" parent="." unique_id=306899769 instance=ExtResource("2_kdylb")]
transform = Transform3D(0.14999999, 0, 0, 0, 0.15000002, 0, 0, 0, 0.15000002, 0, 1, 0.397)

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1685602530]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.3775902, 0)
light_energy = 10.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1824890000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1503375, 3.470657)

[node name="ScoreParticles" parent="." unique_id=1268238279 instance=ExtResource("3_sm0ya")]
transform = Transform3D(1, 0, 0, 0, -0.10089846, -0.9948967, 0, 0.9948967, -0.10089846, 0, 1.6678166, -2.1317525)
explosiveness = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=778994759]
environment = SubResource("Environment_xtg8h")

[connection signal="button_down" from="CanvasLayer/DrinkButton" to="." method="_on_drink_button_button_down"]
[connection signal="pressed" from="CanvasLayer/DrinkButton" to="." method="_on_drink_button_pressed"]
