[gd_scene format=3 uid="uid://cgf6vbqcmv74i"]

[ext_resource type="Script" uid="uid://dwvouvw0gp0kj" path="res://Scripts/3DWordAnimationScene.gd" id="1_wpnxf"]
[ext_resource type="FontFile" uid="uid://bu34oq0qhkpbm" path="res://Assets/Fonts/comic_sans.ttf" id="2_ov58k"]
[ext_resource type="Material" uid="uid://8iqpbbsxd6dg" path="res://Assets/Materials/3DWord.tres" id="2_qiddx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qiddx"]
bounce = 0.4

[sub_resource type="TextMesh" id="TextMesh_g4v7s"]
resource_local_to_scene = true
material = ExtResource("2_qiddx")
text = "Hello"
font = ExtResource("2_ov58k")

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.55, 0.122, 0.058)

[sub_resource type="Animation" id="Animation_qiddx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/CollisionShape3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidBody3D/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wpnxf"]
resource_name = "textAnimation"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D/CollisionShape3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 4, 6),
"transitions": PackedFloat32Array(0.5, 0.5, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidBody3D/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 4, 6),
"transitions": PackedFloat32Array(0.5, 0.5, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiddx"]
_data = {
&"RESET": SubResource("Animation_qiddx"),
&"textAnimation": SubResource("Animation_wpnxf")
}

[node name="3dWordAnimation" type="Node3D" unique_id=215830049]
script = ExtResource("1_wpnxf")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1925860145]
physics_material_override = SubResource("PhysicsMaterial_qiddx")
gravity_scale = -0.25
linear_damp = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=422023156]
mesh = SubResource("TextMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=63601345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024636865, -0.0055122375, -0.0021514893)
shape = SubResource("BoxShape3D_g4v7s")

[node name="textAnimation" type="AnimationPlayer" parent="." unique_id=1160424898]
libraries/ = SubResource("AnimationLibrary_qiddx")

[node name="deathTimer" type="Timer" parent="." unique_id=185311066]
wait_time = 6.0
autostart = true
