[gd_scene format=3 uid="uid://bdy0k77gcyi2f"]

[ext_resource type="Script" uid="uid://d2ofjcwkx08cp" path="res://Scripts/digital_clock.gd" id="1_151vs"]
[ext_resource type="Theme" uid="uid://bk3ecn2ouoc5x" path="res://Assets/Themes/title_button.tres" id="2_2u23h"]

[node name="DigitalClock" type="Node2D" unique_id=153189363]
script = ExtResource("1_151vs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1672409403]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2065381215]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1510739843]
layout_mode = 1
offset_right = 224.0
offset_bottom = 34.0
theme = ExtResource("2_2u23h")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "ESC - SKIP INTRO "
