[gd_scene format=3 uid="uid://bqhmk4u6yxoyy"]

[ext_resource type="PackedScene" uid="uid://bdy0k77gcyi2f" path="res://Assets/Scenes/DigitalClock.tscn" id="1_2qpql"]
[ext_resource type="PackedScene" uid="uid://cxslce0tf3asi" path="res://Assets/Scenes/TypingUI.tscn" id="1_ygaiq"]
[ext_resource type="Script" uid="uid://cnabeebqwe0yy" path="res://Scripts/dial.gd" id="5_gjahs"]
[ext_resource type="PackedScene" uid="uid://wg14qkoomqsu" path="res://Assets/Scenes/AnalogClock.tscn" id="6_8bicx"]
[ext_resource type="PackedScene" uid="uid://c6262tj8s7oq" path="res://Assets/Scenes/FilPrime.tscn" id="6_fxu2d"]
[ext_resource type="Script" uid="uid://d4noesaxi0052" path="res://Scripts/game_manager.gd" id="6_g2icf"]

[sub_resource type="Animation" id="Animation_g2icf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/HBoxContainer/MinigameSubViewportContainer:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/HBoxContainer/MinigameSubViewportContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fxu2d"]
resource_name = "closeMinigame"
length = 1.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/HBoxContainer/MinigameSubViewportContainer:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [100.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/HBoxContainer/MinigameSubViewportContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8bicx"]
resource_name = "loadMinigame"
length = 1.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/HBoxContainer/MinigameSubViewportContainer:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/HBoxContainer/MinigameSubViewportContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxu2d"]
_data = {
&"RESET": SubResource("Animation_g2icf"),
&"closeMinigame": SubResource("Animation_fxu2d"),
&"loadMinigame": SubResource("Animation_8bicx")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtg8h"]
albedo_color = Color(1, 0.33333334, 0.29411766, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gjahs"]
noise_type = 2
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ygaiq"]
noise = SubResource("FastNoiseLite_gjahs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkehv"]
albedo_color = Color(0.39215687, 0.17254902, 0.09411765, 1)
albedo_texture = SubResource("NoiseTexture2D_ygaiq")

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(5.0387573, 0.37469482, 5.1046753)

[node name="Main" type="Node3D" unique_id=1609154576]

[node name="GameManager" type="Node" parent="." unique_id=305402109]
script = ExtResource("6_g2icf")

[node name="GameOverTimer" type="Timer" parent="GameManager" unique_id=880021747]

[node name="minigameAnim" type="AnimationPlayer" parent="GameManager" unique_id=592500140]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_fxu2d")

[node name="MinigameTimer" type="Timer" parent="GameManager" unique_id=702065762]
one_shot = true

[node name="Control" type="Control" parent="." unique_id=382622195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1034225886]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/HBoxContainer" unique_id=245530724]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 100.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer" unique_id=949118556]
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="SenateFloor" type="Node3D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1331045080]

[node name="Podium" type="CSGBox3D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport/SenateFloor" unique_id=55910847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10949212, 0.18090391, -1.5060787)
size = Vector3(0.44006348, 0.64941406, 0.3166504)
material = SubResource("StandardMaterial3D_xtg8h")

[node name="Camera3D" type="Camera3D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport/SenateFloor" unique_id=1790041204]
transform = Transform3D(0.99093467, 0, -0.13434462, 0, 1, 0, 0.13434462, 0, 0.99093467, -0.20876706, 0.61269164, -1.0993736)
fov = 90.0

[node name="Walls" type="Node3D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport/SenateFloor" unique_id=31745741]

[node name="CSGBox3D2" type="CSGBox3D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport/SenateFloor/Walls" unique_id=249400069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13214648, -3.1711)
cast_shadow = 0
gi_lightmap_texel_scale = 0.01
size = Vector3(4.9833984, 4.3554688, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport/SenateFloor/Walls" unique_id=571052295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13214648, 2.934961)
cast_shadow = 0
gi_lightmap_texel_scale = 0.01
size = Vector3(4.9833984, 4.3554688, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport/SenateFloor/Walls" unique_id=455268034]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.890133, 0.13214648, -0.06976962)
cast_shadow = 0
gi_lightmap_texel_scale = 0.01
size = Vector3(7.229492, 4.3554688, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport/SenateFloor/Walls" unique_id=1911909940]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.93708, 0.13214648, -0.06976962)
cast_shadow = 0
gi_lightmap_texel_scale = 0.01
size = Vector3(7.229492, 4.3554688, 1)

[node name="AreaLight3D" type="AreaLight3D" parent="Control/HBoxContainer/SubViewportContainer/SubViewport/SenateFloor" unique_id=1715724377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.62117505)

[node name="MinigameSubViewportContainer" type="SubViewportContainer" parent="Control/HBoxContainer" unique_id=436163377]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 100.0
stretch = true

[node name="MinigameSubviewPort" type="SubViewport" parent="Control/HBoxContainer/MinigameSubViewportContainer" unique_id=1290096733]
own_world_3d = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="slot1" type="Control" parent="Control" unique_id=1639935629]
anchors_preset = 0
offset_left = 160.0
offset_top = 108.0
offset_right = 160.0
offset_bottom = 108.0

[node name="minigameSlot1" type="SubViewportContainer" parent="Control/slot1" unique_id=1486421056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="slot2" type="Control" parent="Control" unique_id=1110022262]
anchors_preset = 0
offset_left = 800.0
offset_top = 108.0
offset_right = 800.0
offset_bottom = 108.0

[node name="minigameSlot2" type="SubViewportContainer" parent="Control/slot2" unique_id=783786498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="slot3" type="Control" parent="Control" unique_id=856316822]
anchors_preset = 0
offset_left = 192.0
offset_top = 324.0
offset_right = 192.0
offset_bottom = 324.0

[node name="minigameSlot3" type="SubViewportContainer" parent="Control/slot3" unique_id=1486598512]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="slot4" type="Control" parent="Control" unique_id=476252729]
anchors_preset = 0
offset_left = 768.0
offset_top = 324.0
offset_right = 768.0
offset_bottom = 324.0

[node name="minigameSlot4" type="SubViewportContainer" parent="Control/slot4" unique_id=753640560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DigitalClock" parent="." unique_id=153189363 instance=ExtResource("1_2qpql")]

[node name="TypingUI" parent="." unique_id=1360491517 instance=ExtResource("1_ygaiq")]

[node name="ProgressDial" type="CanvasLayer" parent="." unique_id=1880418449]
script = ExtResource("5_gjahs")

[node name="progressDialMargins" type="MarginContainer" parent="ProgressDial" unique_id=1358494573]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ProgressBar" type="ProgressBar" parent="ProgressDial/progressDialMargins" unique_id=1462516162]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_horizontal = 4
show_percentage = false

[node name="Timer" type="Timer" parent="ProgressDial" unique_id=2128178323]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=379133879]
freeze = true

[node name="Floor" type="CSGBox3D" parent="RigidBody3D" unique_id=2039030333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049883008, 0)
size = Vector3(4.8825684, 0.2578125, 5.375)
material = SubResource("StandardMaterial3D_wkehv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1272257438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07974243, -0.104, -0.12066233)
shape = SubResource("BoxShape3D_g4v7s")

[node name="AnalogClock" parent="." unique_id=1881720282 instance=ExtResource("6_8bicx")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0.011068702, 1.1565045, -3.0817988)

[node name="FilPrime" parent="." unique_id=579683172 instance=ExtResource("6_fxu2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0023230314, 0.07444394, -1.7457545)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=269946108]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.0925257, -1.748916)
light_energy = 14.824
spot_angle = 15.0

[connection signal="timeout" from="GameManager/GameOverTimer" to="GameManager" method="on_timer_timeout"]
[connection signal="update_time" from="DigitalClock" to="AnalogClock" method="_on_digital_clock_update_time"]
[connection signal="completed_word" from="TypingUI" to="ProgressDial" method="_on_typing_controller_completed_word"]
[connection signal="dial_empty" from="ProgressDial" to="GameManager" method="on_dial_empty"]
[connection signal="timeout" from="ProgressDial/Timer" to="ProgressDial" method="_on_timer_timeout"]
