[gd_scene format=3 uid="uid://c1f6wynmts87"]

[ext_resource type="FontFile" uid="uid://bu34oq0qhkpbm" path="res://Assets/Fonts/comic_sans.ttf" id="1_iqlt5"]
[ext_resource type="Material" uid="uid://8iqpbbsxd6dg" path="res://Assets/Materials/3DWord.tres" id="2_dhrhl"]

[sub_resource type="TextMesh" id="TextMesh_q1y3e"]
material = ExtResource("2_dhrhl")
text = "CLOTURE"
font = ExtResource("1_iqlt5")
font_size = 20

[node name="TitleWords" type="MeshInstance3D" unique_id=1976038269]
transform = Transform3D(-10, 0, -1.509958e-06, 0, 10, 0, 1.509958e-06, 0, -10, -1.4986763, 1.481162, 1.3409934)
mesh = SubResource("TextMesh_q1y3e")
