[gd_scene format=3 uid="uid://cxslce0tf3asi"]

[ext_resource type="Script" uid="uid://bek0qr7yoxe12" path="res://Scripts/TypingController.gd" id="1_d6bb4"]
[ext_resource type="Script" uid="uid://dpndwnjh1yn2j" path="res://Scripts/TestController.gd" id="2_8radk"]
[ext_resource type="Theme" uid="uid://ds0qdd0mxjpdv" path="res://Assets/Themes/default_text_theme.tres" id="3_c3hvi"]
[ext_resource type="Script" uid="uid://l610haepoubh" path="res://Scripts/AnimalesePlayer.gd" id="4_wxdwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3hvi"]
content_margin_left = 24.0
content_margin_right = 24.0

[node name="TypeTestScene" type="Node2D" unique_id=1161709082]

[node name="TestController" type="Node" parent="." unique_id=2016974219]
script = ExtResource("2_8radk")
success_color = Color(0.29411766, 0.5019608, 0, 1)
failure_color = Color(0.54901963, 0.1764706, 0, 1)
cursor_color = Color(0.8, 0.7294118, 0.60784316, 1)

[node name="TypingController" type="Node" parent="." unique_id=1542978980]
script = ExtResource("1_d6bb4")
metadata/_custom_type_script = "uid://bek0qr7yoxe12"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1360491517]

[node name="UI" type="Control" parent="UILayer" unique_id=339211803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_c3hvi")

[node name="textBoxPanel" type="Panel" parent="UILayer/UI" unique_id=1787153691]
custom_minimum_size = Vector2(640, 90)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -45.0
offset_right = 320.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"textBoxPanel"

[node name="textLabel" type="RichTextLabel" parent="UILayer/UI/textBoxPanel" unique_id=47775656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"typingLabel"
theme_override_styles/normal = SubResource("StyleBoxEmpty_c3hvi")
bbcode_enabled = true
text = "Exampledsaddsadas"
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="AnimalesePlayer" type="AudioStreamPlayer" parent="." unique_id=818523951]
script = ExtResource("4_wxdwo")
metadata/_custom_type_script = "uid://l610haepoubh"

[connection signal="completed_sentence" from="TypingController" to="TestController" method="_on_typing_controller_completed_sentence"]
[connection signal="completed_word" from="TypingController" to="TestController" method="_on_typing_controller_completed_word"]
[connection signal="correct_letter" from="TypingController" to="TestController" method="_on_typing_controller_correct_letter"]
[connection signal="incorrect_letter" from="TypingController" to="TestController" method="_on_typing_controller_incorrect_letter"]
