[gd_scene format=3 uid="uid://cxslce0tf3asi"]

[ext_resource type="Theme" uid="uid://ds0qdd0mxjpdv" path="res://Assets/Themes/default_text_theme.tres" id="3_c3hvi"]
[ext_resource type="Script" uid="uid://bkm0srgt773b4" path="res://Scripts/TypingUI.gd" id="3_wkavi"]
[ext_resource type="Script" uid="uid://l610haepoubh" path="res://Scripts/AnimalesePlayer.gd" id="4_wxdwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3hvi"]
content_margin_left = 24.0
content_margin_right = 24.0

[node name="TypingUI" type="CanvasLayer" unique_id=1360491517]
script = ExtResource("3_wkavi")
success_color = Color(0, 0.53878427, 7.70092e-07, 1)
failure_color = Color(1, 0, 0, 1)
cursor_color = Color(0.65333116, 0.5065837, 0.115190156, 1)

[node name="UI" type="Control" parent="." unique_id=339211803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_c3hvi")

[node name="UIMargins" type="MarginContainer" parent="UI" unique_id=1250552868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="textBoxPanel" type="Panel" parent="UI/UIMargins" unique_id=1787153691]
custom_minimum_size = Vector2(640, 76)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_type_variation = &"textBoxPanel"

[node name="textLabel" type="RichTextLabel" parent="UI/UIMargins/textBoxPanel" unique_id=47775656]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"typingLabel"
theme_override_styles/normal = SubResource("StyleBoxEmpty_c3hvi")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="scoreLabel" type="Label" parent="UI" unique_id=51817857]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_bottom = 46.0
grow_horizontal = 0
text = "SCORE: "

[node name="AnimalesePlayer" type="AudioStreamPlayer" parent="." unique_id=818523951]
script = ExtResource("4_wxdwo")
metadata/_custom_type_script = "uid://l610haepoubh"

[connection signal="completed_sentence" from="." to="." method="on_completed_sentence"]
[connection signal="completed_word" from="." to="." method="on_completed_word"]
[connection signal="correct_letter" from="." to="." method="on_correct_letter"]
[connection signal="incorrect_letter" from="." to="." method="on_incorrect_letter"]
