[gd_scene format=3 uid="uid://dn4etuf4fn2qc"]

[ext_resource type="Texture2D" uid="uid://n6w0e6f2tcx4" path="res://Assets/Textures/stars.png" id="1_x064k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ix76"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_x064k")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_57qmd"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 4.0
angular_velocity_min = -54.000015
angular_velocity_max = 53.99998
gravity = Vector3(0, 0, 0)
damping_max = 1.0380001

[sub_resource type="PlaneMesh" id="PlaneMesh_d0u6y"]
size = Vector2(0.5, 0.5)
orientation = 2

[node name="ScoreParticles" type="GPUParticles3D" unique_id=1268238279]
material_override = SubResource("StandardMaterial3D_5ix76")
emitting = false
amount = 16
lifetime = 4.0
one_shot = true
explosiveness = 0.8
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_57qmd")
draw_pass_1 = SubResource("PlaneMesh_d0u6y")
