[gd_scene format=3 uid="uid://den4f1q4bwtp6"]

[ext_resource type="PackedScene" uid="uid://clkmttbo583vg" path="res://Assets/Scenes/Minigames/FishMinigame/Fish.tscn" id="1_b5tc4"]
[ext_resource type="Script" uid="uid://sssp38pmm4dj" path="res://Scripts/Minigames/FishMinigame/FishMinigame.gd" id="1_f2gcx"]
[ext_resource type="Script" uid="uid://b2clissygsedc" path="res://Scripts/fish.gd" id="2_3y5ks"]
[ext_resource type="Script" uid="uid://w7kxdybw0wxr" path="res://Scripts/Minigames/FishMinigame/Camera.gd" id="2_7880h"]
[ext_resource type="Shader" uid="uid://i1p2wm5ld06l" path="res://Assets/Materials/Water.gdshader" id="2_u0hmt"]
[ext_resource type="Texture2D" uid="uid://b2mq3ek4rt0ja" path="res://Assets/Models/FishMinigame/sand.png" id="2_wefrl"]
[ext_resource type="PackedScene" uid="uid://btde1d8fit0fo" path="res://Assets/Scenes/Minigames/FishMinigame/rock.tscn" id="3_50cnp"]
[ext_resource type="PackedScene" uid="uid://bb2kxagwukg5j" path="res://Assets/Scenes/Minigames/FishMinigame/palm.tscn" id="3_w3a5j"]
[ext_resource type="PackedScene" uid="uid://cy16rj32j8jcg" path="res://Assets/Scenes/Minigames/FishMinigame/seaweed.tscn" id="4_wefrl"]
[ext_resource type="PackedScene" uid="uid://gi7fx8l78uoh" path="res://Assets/Scenes/Minigames/FishMinigame/flower.tscn" id="6_7uirn"]
[ext_resource type="PackedScene" uid="uid://byt80d4q3pj7p" path="res://Assets/Scenes/Minigames/FishMinigame/bowl.tscn" id="7_7uirn"]
[ext_resource type="PackedScene" uid="uid://cl1rk7pxqb5ff" path="res://Assets/Models/FishMinigame/Plate.blend" id="10_qm3oo"]
[ext_resource type="PackedScene" uid="uid://r2awais5t4if" path="res://Assets/Scenes/Minigames/FishMinigame/bebe_carrot.tscn" id="11_u0hmt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uobsy"]
radius = 0.9263139

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7880h"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u0hmt"]
noise = SubResource("FastNoiseLite_7880h")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dqial"]
frequency = 0.0017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s2jf8"]
noise = SubResource("FastNoiseLite_dqial")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0hmt"]
render_priority = 0
shader = ExtResource("2_u0hmt")
shader_parameter/primary_color = Color(0, 0.89411765, 0.8352941, 0.3529412)
shader_parameter/roughness = 0.0
shader_parameter/alpha = 0.555
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_u0hmt")
shader_parameter/normalmap_b = SubResource("NoiseTexture2D_s2jf8")
shader_parameter/normalmap_a_strength = 0.3
shader_parameter/normalmap_b_strength = 0.74
shader_parameter/movement_direction = Vector2(0.1, 0.1)
shader_parameter/movement_strength = 0.305
shader_parameter/uv_scale = 0.825

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3y5ks"]
albedo_texture = ExtResource("2_wefrl")

[sub_resource type="SphereShape3D" id="SphereShape3D_xtg8h"]
radius = 0.9799189

[sub_resource type="BoxMesh" id="BoxMesh_xtg8h"]

[sub_resource type="Gradient" id="Gradient_3y5ks"]
colors = PackedColorArray(0.6069508, 0.39327598, 0.029928472, 1, 1, 0.5764706, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u0hmt"]
gradient = SubResource("Gradient_3y5ks")
fill_to = Vector2(0, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qm3oo"]
panorama = SubResource("GradientTexture2D_u0hmt")

[sub_resource type="Sky" id="Sky_5fmbj"]
sky_material = SubResource("PanoramaSkyMaterial_qm3oo")

[sub_resource type="Environment" id="Environment_f2gcx"]
background_mode = 2
sky = SubResource("Sky_5fmbj")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xtg8h"]
height = 0.16119385
radius = 0.46191406

[node name="FishMinigame" type="Node" unique_id=1278496533]
script = ExtResource("1_f2gcx")
metadata/_custom_type_script = "uid://sssp38pmm4dj"

[node name="DropArea" type="Area3D" parent="." unique_id=601583673]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DropArea" unique_id=2010943150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1326248, 0)
shape = SubResource("SphereShape3D_uobsy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1599981593]
transform = Transform3D(1, 0, 0, 0, 0.9525526, 0.304374, 0, -0.304374, 0.9525526, 0, 0.6784786, 1.711165)
current = true
fov = 90.0
script = ExtResource("2_7880h")

[node name="Tank" type="Node3D" parent="." unique_id=1384717238]

[node name="CSGBox3D" type="CSGBox3D" parent="Tank" unique_id=1642822408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00020611286, 0.48990756, 0.0016174316)
flip_faces = true
size = Vector3(1.9546509, 0.009155273, 1.9047241)
material = SubResource("ShaderMaterial_u0hmt")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Tank/CSGBox3D" unique_id=1671386965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00020611286, 0.0045565963, -0.0016174316)
operation = 1
inner_radius = 0.001
outer_radius = 0.8
sides = 39

[node name="CSGBox3D2" type="CSGBox3D" parent="Tank" unique_id=469926760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00020611286, -0.5454154, 0.0016174316)
flip_faces = true
size = Vector3(1.9546509, 0.001, 1.9047241)
material = SubResource("StandardMaterial3D_3y5ks")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Tank/CSGBox3D2" unique_id=1910425487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00020611286, 0.0045823455, -0.0016174316)
operation = 1
inner_radius = 0.001
outer_radius = 0.76
sides = 39

[node name="Objects" type="Node3D" parent="Tank" unique_id=316121666]

[node name="Trees" type="Node3D" parent="Tank/Objects" unique_id=1320567389]

[node name="palm" parent="Tank/Objects/Trees" unique_id=1978045230 instance=ExtResource("3_w3a5j")]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, -0.36961418, -0.5247803, 0.35927528)

[node name="palm2" parent="Tank/Objects/Trees" unique_id=1527571334 instance=ExtResource("3_w3a5j")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.30499673, -0.5247803, -0.37461913)

[node name="Rocks" type="Node3D" parent="Tank/Objects" unique_id=1051787692]

[node name="rock1" parent="Tank/Objects/Rocks" unique_id=1206529581 instance=ExtResource("3_50cnp")]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, -0.22583574, -0.4956093, -0.22594625)

[node name="rock2" parent="Tank/Objects/Rocks" unique_id=546063633 instance=ExtResource("3_50cnp")]
transform = Transform3D(-0.008483626, 0, 0.16978818, 0, 0.17, 0, -0.16978818, 0, -0.008483626, -0.22583574, -0.4956093, -0.36891484)

[node name="rock3" parent="Tank/Objects/Rocks" unique_id=1779157732 instance=ExtResource("3_50cnp")]
transform = Transform3D(-0.14852867, 0, -0.08269969, 0, 0.17, 0, 0.08269969, 0, -0.14852867, 0.40300572, -0.4956093, 0.038957417)

[node name="rock4" parent="Tank/Objects/Rocks" unique_id=1552614397 instance=ExtResource("3_50cnp")]
transform = Transform3D(0.090008765, 0, -0.14421655, 0, 0.17, 0, 0.14421655, 0, 0.090008765, 0.47255546, -0.4956093, 0.16386878)

[node name="rock5" parent="Tank/Objects/Rocks" unique_id=1851994640 instance=ExtResource("3_50cnp")]
transform = Transform3D(0.12971853, 0, -0.20784155, 0, 0.245, 0, 0.20784155, 0, 0.12971853, 0.5346856, -0.4956093, 0.05447024)

[node name="Seaweed" type="Node3D" parent="Tank/Objects" unique_id=657420784]

[node name="seaweed" parent="Tank/Objects/Seaweed" unique_id=959192156 instance=ExtResource("4_wefrl")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, -0.445, -0.295, 0)

[node name="seaweed2" parent="Tank/Objects/Seaweed" unique_id=1987432190 instance=ExtResource("4_wefrl")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, -0.445, -0.4, -0.165)

[node name="seaweed4" parent="Tank/Objects/Seaweed" unique_id=671254741 instance=ExtResource("4_wefrl")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0.5173001, -0.295, 0)

[node name="seaweed5" parent="Tank/Objects/Seaweed" unique_id=1219300590 instance=ExtResource("4_wefrl")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0.5173001, -0.4, -0.165)

[node name="seaweed3" parent="Tank/Objects/Seaweed" unique_id=1652995853 instance=ExtResource("4_wefrl")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0.2654925, -0.36423787, 0.4225394)

[node name="Flowers" type="Node3D" parent="Tank/Objects" unique_id=1133832727]

[node name="flower" parent="Tank/Objects/Flowers" unique_id=2008118161 instance=ExtResource("6_7uirn")]
transform = Transform3D(0.001875727, 0, 0.124985926, 0, 0.125, 0, -0.124985926, 0, 0.001875727, -0.22141576, -0.512252, 0.42178774)

[node name="flower2" parent="Tank/Objects/Flowers" unique_id=1372633572 instance=ExtResource("6_7uirn")]
transform = Transform3D(0.041817185, 0, -0.05613665, 0, 0.07, 0, 0.05613665, 0, 0.041817185, 0.18934202, -0.5042884, 0.36002925)

[node name="flower3" parent="Tank/Objects/Flowers" unique_id=1539196664 instance=ExtResource("6_7uirn")]
transform = Transform3D(0.063674025, 0, 0.029079504, 0, 0.06999999, 0, -0.029079504, 0, 0.063674025, -0.0020523816, -0.5042884, 0.24795571)

[node name="flower4" parent="Tank/Objects/Flowers" unique_id=648429157 instance=ExtResource("6_7uirn")]
transform = Transform3D(0.063674025, 0, 0.029079504, 0, 0.06999999, 0, -0.029079504, 0, 0.063674025, -0.0020523816, -0.5042884, -0.0836598)

[node name="flower5" parent="Tank/Objects/Flowers" unique_id=1231861793 instance=ExtResource("6_7uirn")]
transform = Transform3D(-0.032900948, 0, 0.13607913, 0, 0.13999999, 0, -0.13607913, 0, -0.032900948, 0.24961738, -0.48592183, -0.14897364)

[node name="flower6" parent="Tank/Objects/Flowers" unique_id=1466428024 instance=ExtResource("6_7uirn")]
transform = Transform3D(-0.032900948, 0, 0.13607913, 0, 0.13999999, 0, -0.13607913, 0, -0.032900948, 0.37097096, -0.48592183, 0.26831985)

[node name="Bowl" parent="Tank" unique_id=2057442995 instance=ExtResource("7_7uirn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tank/Bowl" unique_id=1931717878]
shape = SubResource("SphereShape3D_xtg8h")

[node name="FishController" type="CharacterBody3D" parent="Tank" unique_id=683300402 node_paths=PackedStringArray("water_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03879732, 0.00015586615)
script = ExtResource("2_3y5ks")
water_mesh = NodePath("../SwimmableArea")
speed = 0.25

[node name="Fish" parent="Tank/FishController" unique_id=761931964 instance=ExtResource("1_b5tc4")]
transform = Transform3D(-3.278354e-09, 0.0005235945, -0.07499817, 0, 0.07499817, 0.0005235945, 0.074999996, 2.2887041e-11, -3.278274e-09, 0, 0, 0)

[node name="SwimmableArea" type="MeshInstance3D" parent="Tank" unique_id=519007123]
visible = false
mesh = SubResource("BoxMesh_xtg8h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=917520245]
environment = SubResource("Environment_f2gcx")

[node name="Table" type="CSGBox3D" parent="." unique_id=772141671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7557579, 0)
size = Vector3(4, 0.37695313, 3)

[node name="PlateBody" type="StaticBody3D" parent="Table" unique_id=1311754263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1352327, 0.20562208, 0.6246513)

[node name="Plate" parent="Table/PlateBody" unique_id=791705099 instance=ExtResource("10_qm3oo")]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, 0.11214006, 0, -0.16908824)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/PlateBody" unique_id=2048404028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101246595, -0.08093035, -0.19391292)
shape = SubResource("CylinderShape3D_xtg8h")

[node name="PlateBody2" type="StaticBody3D" parent="Table" unique_id=17092351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1400459, 0.20562208, 0.6246513)

[node name="Plate" parent="Table/PlateBody2" unique_id=1771928158 instance=ExtResource("10_qm3oo")]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, -0.13763654, 0, -0.10304785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/PlateBody2" unique_id=121489203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123491764, -0.08093035, -0.1084255)
shape = SubResource("CylinderShape3D_xtg8h")

[node name="Bebe Carrot" parent="." unique_id=1380712312 instance=ExtResource("11_u0hmt")]
transform = Transform3D(0.1789534, 0, 0.01938258, 0, 0.18, 0, -0.01938258, 0, 0.1789534, -1.2996752, -0.5262562, 0.32657468)
mass = 0.1

[node name="Bebe Carrot2" parent="." unique_id=1734214067 instance=ExtResource("11_u0hmt")]
transform = Transform3D(0.15560387, 0, 0.090484455, 0, 0.18, 0, -0.090484455, 0, 0.15560387, -1.5124406, -0.5262562, 0.5952997)
mass = 0.1

[node name="Bebe Carrot3" parent="." unique_id=1924253589 instance=ExtResource("11_u0hmt")]
transform = Transform3D(0.13675949, 0, -0.117033474, 0, 0.17999999, 0, 0.117033474, 0, 0.13675949, -1.0971206, -0.5262562, 0.5952997)
mass = 0.1

[node name="Bebe Carrot4" parent="." unique_id=970017498 instance=ExtResource("11_u0hmt")]
transform = Transform3D(0.1737263, -0.0066646766, -0.046634026, 0.0045112064, 0.17972423, -0.008879538, 0.04689134, 0.0074013034, 0.1736272, -1.3298926, -0.5262562, 0.692654)
mass = 0.1

[node name="Bebe Carrot5" parent="." unique_id=2015081765 instance=ExtResource("11_u0hmt")]
transform = Transform3D(0.13681294, 0, 0.11697103, 0, 0.18, 0, -0.11697103, 0, 0.13681294, 1.4050697, -0.5262562, 0.32657468)
mass = 0.1

[node name="Bebe Carrot6" parent="." unique_id=1134224030 instance=ExtResource("11_u0hmt")]
transform = Transform3D(-0.02656775, 0, 0.17802851, 0, 0.17999999, 0, -0.17802851, 0, -0.02656775, 1.0859467, -0.5262562, 0.44708705)
mass = 0.1

[node name="Bebe Carrot7" parent="." unique_id=1013181022 instance=ExtResource("11_u0hmt")]
transform = Transform3D(0.17944574, 0, -0.014114223, 0, 0.17999999, 0, 0.014114223, 0, 0.17944574, 1.4078963, -0.5262562, 0.5952997)
mass = 0.1

[node name="Bebe Carrot8" parent="." unique_id=435232000 instance=ExtResource("11_u0hmt")]
transform = Transform3D(0.17297629, -0.0018835762, 0.049755644, 0.0045112064, 0.17972422, -0.008879537, -0.04958651, 0.009780048, 0.17275852, 1.170156, -0.5262562, 0.6581467)
mass = 0.1

[connection signal="body_entered" from="DropArea" to="." method="on_drop_area_entered"]
