[gd_scene format=3 uid="uid://6tfigvc7mpqa"]

[ext_resource type="Script" uid="uid://cg1f3gq4ylx2a" path="res://Scripts/Minigames/MatchTwo/match_two.gd" id="1_s1fou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1fou"]
albedo_color = Color(0.44705883, 0.36862746, 1, 1)
metallic = 0.45
roughness = 0.7

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]
material = SubResource("StandardMaterial3D_s1fou")

[node name="MatchTwo" type="Node3D" unique_id=1255320847]
script = ExtResource("1_s1fou")
max_runtime = 30.0

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1358501597]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2, 1.5, 2)
light_energy = 5.0

[node name="Background" type="MeshInstance3D" parent="." unique_id=1739694954]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2, 0, 2)
mesh = SubResource("PlaneMesh_yf5fn")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1748014878]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2, 3.1261644, 2)
